写在开头：
    练习的时候，可以借助各种工具搜索，比如 google搜索，只要能弄出答案就ok


                                                        .-'''-.                                                                                                         
                                                       '   _    \                       .---.                                                                           
_________   _...._                           .       /   /` '.   \    _..._             |   |      __.....__                          _..._   .--.   _..._              
\        |.'      '-. .-.          .-      .'|      .   |     \  '  .'     '.           |   |  .-''         '.                      .'     '. |__| .'     '.   .--./)   
 \        .'```'.    '.\ \        / /  .| <  |      |   '      |  '.   .-.   .          |   | /     .-''"'-.  `.           .-,.--. .   .-.   ..--..   .-.   . /.''\\    
  \      |       \     \\ \      / / .' |_ | |      \    \     / / |  '   '  |          |   |/     /________\   \    __    |  .-. ||  '   '  ||  ||  '   '  || |  | |   
   |     |        |    | \ \    / /.'     || | .'''-.`.   ` ..' /  |  |   |  |          |   ||                  | .:--.'.  | |  | ||  |   |  ||  ||  |   |  | \`-' /    
   |      \      /    .   \ \  / /'--.  .-'| |/.'''. \  '-...-'`   |  |   |  |          |   |\    .-------------'/ |   \ | | |  | ||  |   |  ||  ||  |   |  | /("'`     
   |     |\`'-.-'   .'     \ `  /    |  |  |  /    | |             |  |   |  |          |   | \    '-.____...---.`" __ | | | |  '- |  |   |  ||  ||  |   |  | \ '---.   
   |     | '-....-'`        \  /     |  |  | |     | |             |  |   |  |          |   |  `.             .'  .'.''| | | |     |  |   |  ||__||  |   |  |  /'""'.\  
  .'     '.                 / /      |  '.'| |     | |             |  |   |  |          '---'    `''-...... -'   / /   | |_| |     |  |   |  |    |  |   |  | ||     || 
'-----------'           |`-' /       |   / | '.    | '.            |  |   |  |                                   \ \._,\ '/|_|     |  |   |  |    |  |   |  | \'. __//  
                         '..'        `'-'  '---'   '---'           '--'   '--'                                    `--'  `"         '--'   '--'    '--'   '--'  `'---'   

问题1
编写一个程序，查找所有可以被7整除但不是5的倍数的数字。在2000到3200之间（均包括在内）。所获得的数字应以逗号分隔的顺序打印在一行上。




问题2
使用给定的整数n，编写程序以生成包含（i，i * i）的字典，该字典为1到n之间的整数（都包括在内）。然后程序应打印字典。
假设将以下输入提供给程序：8
然后，输出应为：{1：1、2：4、3：9、4：16、5：25、6：36、7：49、8：64}

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。


问题4
定义一个至少具有两个方法的类：getString：从控制台输入获取字符串printString：以大写形式输出字符串。还请包括简单的测试功能来测试类方法。



问题5：九九乘法表
题目 输出 9*9 乘法口诀表。

1*1= 1
2*1= 2 2*2= 4
3*1= 3 3*2= 6 3*3= 9
4*1= 4 4*2= 8 4*3=12 4*4=16
5*1= 5 5*2=10 5*3=15 5*4=20 5*5=25
6*1= 6 6*2=12 6*3=18 6*4=24 6*5=30 6*6=36
7*1= 7 7*2=14 7*3=21 7*4=28 7*5=35 7*6=42 7*7=49
8*1= 8 8*2=16 8*3=24 8*4=32 8*5=40 8*6=48 8*7=56 8*8=64
9*1= 9 9*2=18 9*3=27 9*4=36 9*5=45 9*6=54 9*7=63 9*8=72 9*9=81

程序分析 分行与列考虑，共9行9列，i控制行，j控制列。


实例6：字符串构成
题目 输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

程序分析 利用 while 或 for 语句,条件为输入的字符不为 ‘\n’。